CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REDIRECT_URI=https://your-redirection-url/

AUTHORIZATION_URL=https://accounts.freelancer-sandbox.com/oauth/authorize
RESOURSE_OWNER_URL=https://www.freelancer.com/api/users/0.1/self/
URL_ACCESS_TOKEN=https://accounts.freelancer.com/oauth/token